PORT=8000
DATABASE=mongodb://0.0.0.0:27017/hotel-app
JWT_SECRET=DFDFDSFSDFSDF12312311231132DSFDSF12312DFDFSDF
STRIPE_SECRET=sk_test_51Nq264GZhAzci18SvLfrtBkRxAN5IuKdaeR0mk4gQb6poyo4W3ajzmDAlF1wY6DS3Qlif15V5OwsD9mubfAZmWzD00yiYWCNc1
STRIPE_REDIRECT_URL=http://localhost:3000/stripe//callback